<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe&family=Comfortaa:wght@500&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="estilos.css" rel="stylesheet">
    <title>Google</title>
</head>

<body>
    <header>
        <nav>
            <ul class="nav-right-section">
                <li><a href="https://mail.google.com/mail/?authuser=0&ogbl">Gmail</a></li>
                <li><a href="https://www.google.com/imghp?hl=es-419&authuser=0&ogbl">Imágenes</a></li>
                <li class="menu-icon"><a href="#"></a></li>
                <li><img src="Me.jpg"></li>
            </ul>
        </nav>
    </header> 
    <main>

        <!--Barra de búsqueda-->
        <section class="main-logo">
            <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
        </section>
        
        <section class="main-input">
            <div class="main-input-container">
                <span class="search-icon"></span>
                <input type="text">
                <a class="micro-icon" href=""></a>
                <a class="cam-icon" href=""></a>
            </div>
        </section>
       
        <section class="main-buttons">
            <div><button>Buscar con Google</button></div>
            <div><button>Voy a tener suerte</button></div>
        </section>

    </main>

    <footer>
        <ul class="footer-left">
            <!--Lista izquierda-->
            <li><a href="https://about.google/?utm_source=google-MX&utm_medium=referral&utm_campaign=hp-footer&fg=1">Sobre Google</a></li>
            <li><a href="https://ads.google.com/intl/es-419_mx/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Publicidad</a></li>
            <li><a href="https://smallbusiness.withgoogle.com/intl/es-419_mx/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google&utm_medium=ep&utm_campaign=google_hpbfooter&utm_content=google_hpbfooter&gmbsrc=ww-ww-et-gs-z-gmb-s-z-u~sb-g4sb_srvcs-u&c=MX#!/">Negocios</a></li>
            <li><a href="https://google.com/search/howsearchworks/?fg=1">Cómo funciona la Búsqueda</a></li>
        </ul>

        <ul class="footer-right">
            <!--Lista derecha-->
            <li><a href="https://policies.google.com/privacy?hl=es-419&fg=1">Privacidad</a></li>
            <li><a href="https://policies.google.com/terms?hl=es-419&fg=1">Condiciones</a></li>
            <li><a href="#">Preferencias</a></li>
        </ul>
    </footer>
</body>
</html>